<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilo.css">


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: #111;
        }
        .fotos{
            width: 160px;
            float: left;

        }
    </style>
</head>
<body> 

    <ul>
        <li><a class="active" href="Home">Home</a></li>
        <li><a class="active" href="Contato">Contato</a></li>
        <li><a class="active" href="Suporte">Suporte</a></li>
    </ul>

    <h1>VolatLines</h1>
    
    <div class="container"></div>

     
     
       <div class="fotos">
            <img src="rio-de-janeiro.jpg">
            
            <h2>Rio De Janeiro</h2>
        </div>     
          
            
        <div class="fotos">
            <img src="floria.jpg">
                
            <h2>Florianopolis</h2>
        </div>
        <div class="fotos">
            <img src="São Paulo.jpg">
                
            <h2>Florianopolis</h2>
        </div>
    </div>
        
</body>
</html>